image: docker:stable


services:
  - docker:dind

before_script:
  - echo "Logging in to GitLab Container Registry..."
  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

stages:
  - build_and_push_image

docker_build_and_push:
  stage: build_and_push_image
  script:
    - echo "Building Docker image..."
    - docker info
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - echo "Pushing Docker image to GitLab Container Registry..."
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  only:
    - tags
