{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tiptap/core": "^2.2.1",
        "@tiptap/pm": "^2.2.1",
        "@tiptap/starter-kit": "^2.2.1",
        "chart.js": "^4.4.1",
        "chartjs-adapter-moment": "^1.0.1",
        "flatpickr": "^4.6.13",
        "laravel-echo": "^1.15.3",
        "moment": "^2.30.1",
        "preline": "^2.0.3",
        "pusher-js": "^8.4.0-rc2"
    }
}
